<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nitish Kumar</title>
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
rel="stylesheet">
<style>

body {
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
background-color: #f7f7f7;
color: #444;
}
.container {
max-width: 800px;
margin: 50px auto;
padding: 20px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
position: relative;
overflow: hidden;
}

.cv-header {
text-align: center;
margin-bottom: 40px;
}

.cv-photo {
width: 150px;
height: 150px;
border-radius: 50%;
margin-bottom: 20px;
margin-top: 100px;
display: block;
margin: 0 auto;
border: 5px solid #fff;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
transition: transform 0.3s ease-in-out;
}

.cv-photo img{
    border-radius: 50%;
}
h1 {
color: #3d4044;
}
.cv-section {
margin-bottom: 40px;
}
.cv-section h2 {
color: #3d4044;
margin-bottom: 15px;
font-size: 24px;
border-bottom: 2px solid #3d4044;
padding-bottom: 10px;
}
.cv-section ul {
padding-left: 20px;
list-style-type: none;
margin: 0;
}
.cv-section ul li {
margin-bottom: 10px;
position: relative;
padding-left: 20px;
transition: transform 0.3s ease-in-out;
}
.cv-section ul li:before {
content: '\2022';
color: #3d4044;
font-weight: bold;
position: absolute;
left: 0;
top: 0;
}
.cv-section ul li:last-child {
margin-bottom: 0;
}
.cv-section ul li.skills {
display: inline-block;
margin-right: 10px;
background-color: #3d4044;
color: #fff;
padding: 5px 10px;
border-radius: 5px;
font-weight: bold;
}
.cv-section ul li.project {
margin-bottom: 20px;
}
.cv-section ul li:hover {
transform: translateX(10px);
}

.cv-section a {
    text-decoration: none;
    color: #f7f7f7;
    font-size: large;
}

.cv-section button {
    background-color: black;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    margin-left: 20px;
}
.cv-section button:hover {
    transform: translateX(10px);
}
.cv-section img{
    height: 250px;
    width: 450px;
    border-radius: 15px; 
    transition: transform 0.3s ease-in-out;
}

.cv-section img:hover {
    transform: translateX(10px);
}

</style>
</head>
<body>
<div class="container">
<div class="cv-header">
<h1>NITISH KUMAR</h1>
<p>Web Developer</p>
<p>Greater Noida, Uttar Pradesh, India</p>
</div>
<div class="cv-photo" >
    <img src="D:\Downloads\PXL_20211217_112407488~2.jpg" alt="" height="150px" width="150px">
</div>  

<div class="cv-section">
    <h2>About</h2>
    Looking for a web developer internship where I can immerse myself in coding, debugging, and creating innovative solutions. Eager to learn from experienced professionals and contribute to meaningful projects.
    </div>

    <div class="cv-section">
        <h2>Skills</h2>
        <ul>
        <li class="skills">HTML</li>
        <li class="skills">CSS</li>
        <li class="skills">JavaScript</li>
        <li class="skills">Python</li>
        <li class="skills">C</li>
        </ul>
        </div>    

        <div class="cv-section">
            <h2>Projects</h2>
            
            <h4> Project 1: Movie Recommendation Website</h4>
            <img src="C:\Users\Nitish\Pictures\Screenshots\Screenshot 2024-07-24 164911.png" alt="">
            <p>This website recommends the best movies, webseries and TV series in every genre. It also help you to reach the website  where you can get more information about the movie and you also get the link to the platform where you can watch it.</p>
            <h4>Project 2: UFC Website</h4>
            <img src="C:\Users\Nitish\Pictures\Screenshots\Screenshot 2024-07-24 164635.png" alt="" >
            <p>This website provides all information about the UFC, like UFC events, fighters information and you can even stream the ufc fights of any event on this website.</p>

            
            
            </div>

<div class="cv-section">
<div class="section education">
<h2>EDUCATION</h2>
<h4>B.Tech in Computer Science</h4>
<p>IIMT COLLEGE OF ENGINEERING, 2021 - 2025</p>
<h4>HIGHER SECONDARY SCHOOL</h4>
<p>A.S.A.S.V.M. ROORKEE SCHOOL</p>
<h4>SECONDARY SCHOOL</h4>
<p>A.S.A.S.V.M. ROORKEE SCHOOL</p>
</div>

<div class="cv-section">
<h2>Hobbies</h2>
<ul>
    <li>Coding</li>
    <li>Reading</li>
    <li>Cooking</li>
    <li>Watching Movies</li>
    </ul>
    </div>

<div class="cv-section">
    <h2>Resume</h2>
    <button><a href="https://drive.google.com/file/d/1JkXqN-lRrmr56LqLCxxyIHVRys4zmHme/view?usp=sharing">Download Resume</a></button>
    </div>    
    
    <div class="cv-section">
    <h2>Contact Information</h2>
    <ul>
        <li>Email:cnitish090@gmail.com</li>
        <li>Mobile Number: 9634665123</li>
    </ul>
    </div>

    <div class="cv-section">
        <h2>Connect With Me </h2>
        <button><a href="">LinkedIn</a></button>
        <button><a href="">Facebook</a></button>
        <button><a href="">Instagram</a></button>
        <button><a href="">x</a></button>
    
        </div>
    </div>
    </body>
    </html>